{
    "manifest_version": 2,
    "name": "React Content Script",
    "version": "0.1",
    "description": "React Content Script",
    "minimum_chrome_version": "22",
    "permissions": [
          "cookies",
          "https://github.com/*"
    ],
    "background": {
      "scripts": ["src/background.js"]
    },
    "content_scripts": [
      {
        "matches": ["https://github.com/*"],
        "css": ["build/static/css/main.0e04712c.css"],
        "js": ["build/static/js/main.ca9d45f2.js"]
      }
    ]
  }